# destiny-tools

./: README.md  pom.xml
common-tool/: README.md  pom.xml
common-tool/src/main/java/com/destiny/common/constant/: CommonConstant.java  SymbolConstant.java
common-tool/src/main/java/com/destiny/common/entity/: BaseListResponse.java  BasePageRequest.java  HttpResponseEntity.java  PageEntity.java  PageResponse.java  ResultEntity.java  ResultListEntity.java  ResultPageEntity.java
common-tool/src/main/java/com/destiny/common/enumeration/: GlobalServerCodeEnum.java  OnOffEnum.java  ServerCode.java
common-tool/src/main/java/com/destiny/common/exception/: BusinessException.java  RequestValidationException.java  ServiceException.java
common-tool/src/main/java/com/destiny/common/exception/enumeration/: ExceptionHandlerEnum.java  RequestExceptionEnum.java
common-tool/src/main/java/com/destiny/common/exception/handler/: BaseResponseBodyAdvice.java  BindErrorInfo.java  ExceptionHandleContext.java  ExceptionHandler.java  ExceptionHandlerContext.java
common-tool/src/main/java/com/destiny/common/exception/handler/impl/: DefaultExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  RequestExceptionHandler.java  RequestParamBindExceptionHandler.java  RequestValidationHandler.java  ServiceExceptionHandler.java
common-tool/src/main/java/com/destiny/common/jackson/: JacksonException.java
common-tool/src/main/java/com/destiny/common/swagger/: BaseApiInfoBuilder.java  BasePathSelectors.java  BaseSwaggerConfig.java
common-tool/src/main/java/com/destiny/common/util/: BeanUtil.java  BigDecimalUtil.java  JacksonUtil.java  LocalDateTimeUtil.java  SpringBeanUtil.java
common-tool/src/test/java/com/destiny/common/entity/: BeanForTest.java  BeanRespForTest.java
common-tool/src/test/java/com/destiny/common/exception/: ExceptionHandlerTest.java  LocalServerCodeEnum.java
common-tool/src/test/java/com/destiny/common/util/: BeanUtilTest.java  BigDecimalUtilTest.java  JacksonUtilTest.java
common-tool/src/test/resources/files/: jsonArrayTest.json  jsonObjTest.json
log-tool/: README.md  README_EN.md  pom.xml
log-tool/src/main/java/com/destiny/log/: LogParamEntity.java
log-tool/src/main/java/com/destiny/log/annotation/: SensitiveData.java
log-tool/src/main/java/com/destiny/log/enums/: SensitiveDataTypeEnum.java
log-tool/src/main/java/com/destiny/log/filter/: CustomConverter.java  LogJSONConverter.java  SensitiveDataConverter.java
log-tool/src/main/java/com/destiny/log/util/: DesensitizationUtil.java
log-tool/src/main/java/com/destiny/log/util/elk/: JsonFactoryDecorator.java
log-tool/src/main/resources/: logback.xml
log-tool/src/test/java/com/destiny/log/: LogFormatTest.java  LogJSONDesensitizationTest.java  LogParamEntityTest.java  RidSensitiveTest.java  User.java
log-tool/src/test/java/com/destiny/log/filter/: LogJSONConverterTest.java
log-tool/src/test/java/com/destiny/log/unit/: DesensitizationUtilTest.java  RegexUnitTest.java
swagger-tool/: README.md  pom.xml
swagger-tool/src/main/java/com/destiny/swagger/: BaseApiInfoBuilder.java  BasePathSelectors.java  BaseSwaggerConfig.java
